APP_NAME=XMLProject
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# -----------------------------------------
# LOCALE
# -----------------------------------------
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

# -----------------------------------------
# SESSION
# -----------------------------------------
SESSION_DRIVER=file
SESSION_LIFETIME=120

# -----------------------------------------
# LOGGING
# -----------------------------------------
LOG_CHANNEL=stack
LOG_LEVEL=debug

# -----------------------------------------
# ADMIN LOGIN CREDENTIALS
# Username is in plain text,
# Password must be a bcrypt hash.
# -----------------------------------------
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=

# -----------------------------------------
# MAIL (MAILTRAP OR OTHER SMTP SERVICE)
# Fill these when deploying or testing
# -----------------------------------------
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS="no-reply@xml-project.com"
MAIL_FROM_NAME="XML Project"